DISCORD_CLIENT_ID=1296626981902880849
DISCORD_CLIENT_SECRET=fTHI0mQl1H07wyNHgahohe5W8MOZV7q8
DISCORD_REDIRECT_URI=http://localhost:3000/callback
DISCLOUD_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEyOTE4MTMzOTU4NTA0NjUyOTEiLCJrZXkiOiI0OTg3ZjE
USER_ID_AUTORIZADO=1291813395850465291
DISCLOUD_APP_ID=1751551788139
